[ti:I Really Want to Stay at Your House]
[ar:Samuel Kim]
[al:I Really Want to Stay at Your House]
[by:]
[offset:0]
[00:00.00]I Really Want to Stay at Your House - Samuel Kim/Lorien
[00:01.79]I couldn't wait for you to come clear the cupboards
[00:09.40]But now you're going to leave with nothing but a sign
[00:17.16]Another evening I'll be sitting reading in between your lines
[00:24.69]Because I miss you all the time
[00:30.76]So get away
[00:33.10]Another way to feel what you didn't want yourself to know
[00:37.23]And let yourself go
[00:40.15]You know you didn't lose your self-control
[00:44.14]Let's start at the rainbow
[00:47.06]Turn away
[00:48.49]Another way to be where you didn't want yourself to go
[00:52.94]Let yourself go
[00:55.65]Is that a compromise
[01:00.85]So what do you wanna do what's your point-of-view
[01:04.92]There's a party soon do you wanna go
[01:08.69]A handshake with you what's your point-of-view
[01:12.49]I'm on top of you I don't wanna go
[01:15.84]'Cause I really wanna stay at your house
[01:19.94]And I hope this works out
[01:23.50]But you know how much you broke me apart
[01:26.35]I'm done with you I'm ignoring you
[01:29.83]I don't wanna know
[01:41.62]And I'm aware that you were lying in the gutter
[01:49.24]'Cause I did everything to be there by your side-ide
[01:56.95]So when you tell me I'm the reason I just can't believe the lies
[02:04.62]And why do I so want to call you
[02:07.22]Call you call you call you
[02:10.07]So what do you wanna do what's your point-of-view
[02:13.98]There's a party soon do you wanna go
[02:17.78]A handshake with you what's your point-of-view
[02:21.68]I'm on top of you I don't wanna go
[02:25.03]'Cause I really wanna stay at your house
[02:29.08]And I hope this works out
[02:32.68]But you know how much you broke me apart
[02:35.56]I'm done with you I'm ignoring you
[02:38.87]I don't wanna know
[02:42.07]You
[02:48.63]Oh-oh oh-oh-oh
[02:51.25]I don't know why I'm no-one
[02:56.65]So get away
[02:58.99]Another way to feel what you didn't want yourself to know
[03:03.20]And let yourself go
[03:06.04]You know you didn't lose your self-control
[03:10.06]Let's start at the rainbow
[03:12.98]Turn away
[03:14.39]Another way to be where you didn't want yourself to go
[03:18.86]Let yourself go
[03:21.35]Is that a compromise
[03:30.57]So what do you wanna do what's your point-of-view
[03:34.56]There's a party soon do you wanna go
[03:38.48]A handshake with you what's your point-of-view
[03:42.26]I'm on top of you I don't wanna go
[03:45.63]'Cause I really wanna stay at your house
[03:49.85]And I hope this works out
[03:53.33]But you know how much you broke me apart
[03:56.14]I'm done with you I'm ignoring you
[03:59.52]I don't wanna know