[ti:The Flood]
[ar:Joshua Hyslop]
[al:In Deepest Blue]
[by:]
[offset:0]
[00:00.00]The Flood - Joshua Hyslop (约书亚·希斯洛普)
[00:25.98]Here comes the flood again
[00:29.54]
[00:31.72]Watch it fall from the sky
[00:34.03]
[00:37.53]Feel it soak through my flesh and my blood
[00:42.43]
[00:43.55]Feel it burn in my eyes
[00:46.91]
[00:47.51]When I say how much more can I take
[00:52.64]
[00:53.76]I know the water's rising up
[00:56.22]
[00:56.84]Watch the waves crest and break
[00:59.57]And though I may not make a sound
[01:03.56]
[01:05.26]I fear that I may drown
[01:09.91]
[01:11.33]I fear that I may drown
[01:13.55]
[01:25.23]Here comes the wind again
[01:28.88]
[01:30.82]Cold that cuts to the bone
[01:33.41]
[01:37.02]Pack my bags and I'll head out the door
[01:40.77]
[01:42.92]Here I am on my own
[01:46.25]
[01:46.95]When I say how much more can I stand
[01:52.30]
[01:52.96]I know my walls are falling down
[01:55.94]I let the rocks who chose the sand
[01:58.82]And though I know one left to blame
[02:02.73]
[02:04.52]Still I cursed your name
[02:09.14]
[02:10.58]I cursed your name
[02:12.51]
[02:36.28]So now the end
[02:40.18]
[02:42.13]What I've been running from
[02:44.38]
[02:48.03]Though I've tried I can not lift my head
[02:52.02]
[02:53.98]Oh what have I become
[02:57.30]
[02:58.05]When I say how much more can I take
[03:03.04]
[03:04.14]I know my time is running short
[03:07.14]I am broken and I'm breaking
[03:10.08]Though I've worn myself so thin
[03:13.87]
[03:15.58]Coming home again
[03:20.42]
[03:21.66]And though I do not know my heart
[03:25.73]
[03:27.69]But I know myself into my bones
[03:30.75]But if my bones should come apart
[03:33.56]Then I'll have nothing left to give
[03:37.54]
[03:39.31]But if you take me in
[03:41.26]
[03:45.33]Coming home again
[03:48.29]
[03:51.22]And if you take me in
[03:53.21]
[03:57.24]Coming home again