[ti:心做し]
[ar:双笙 (陈元汐)]
[al:心做し]
[by:]
[offset:0]
[kana:1こころ1な11111し1ちょう1ちょう1きょく1ちょう1ちょう1へん1きょく1ちょう1ちょう1げん1しょう1すべ1な1す1わら1い1らく1むね1いた1なに1い1すべ1わす1な1い1らく1こと1で1き1なに1み1きみ1ちか1ぼく1しん1ぞう1ひと1ひど1ひど1ぼく1からだ1こわ1ひ1さ1す1さけ1も1が1まぶた1は1きみ1ぼく1こと1だ1はな1ぼく1ねが1かな1きみ1おな1ほ1ぼく1そん1ざい1こ1こ1き1きみ1あい1ぼく1しん1ぞう1ひと1やさ1ぼく1り1かい1いた1いた1こと1ば1おし1し1ひと1ひど1ひど1ぼく1からだ1こわ1ひ1さ1す1さけ1も1が1まぶた1は1きみ1ぼく1こと1だ1はな1ぼく1こころ1み1すこ1ほほ1え1きみ1い]
[00:00.00]心做し (无心) - 双笙
[00:00.42]词：蝶々P
[00:00.76]曲：蝶々P
[00:01.18]编曲：蝶々P
[00:01.68]原唱：GUMI
[00:01.95]ねぇ もしも全て投げ捨てられたら
[00:07.53]笑って生きることが楽になるの？
[00:13.22]また胸が痛くなるから
[00:17.56]もう何も言わないでよ
[00:21.21]
[00:47.55]ねぇ もしも全て忘れられたなら
[00:53.23]泣かないで
[00:54.29]
[00:55.39]生きることも楽になるの？
[00:58.92]でもそんな事出来ないから
[01:03.29]もう何も見せないでよ
[01:06.80]
[01:08.96]君にどれだけ近づいても
[01:14.60]僕の心臓は一つだけ
[01:20.38]酷いよ 酷いよ もういっそ僕の体を
[01:26.14]壊して 引き裂いて
[01:28.95]好きなようにしてよ
[01:31.84]叫んで 藻掻いて
[01:34.67]瞼を腫らしても
[01:37.53]まだ君は僕の事を
[01:40.49]抱きしめて離さない
[01:43.29]もういいよ
[01:45.51]
[01:56.13]ねぇ もしも僕の願いが叶うなら
[02:01.84]君と同じものが欲しいんだ
[02:07.54]でも僕には存在しないから
[02:11.80]じゃあせめて此処に来てよ
[02:15.64]
[02:43.23]君にどれだけ愛されても
[02:48.93]僕の心臓は一つだけ
[02:54.72]やめてよ やめてよ
[02:57.53]優しくしないでよ
[03:00.39]どうしても僕には
[03:03.24]理解ができないよ
[03:06.22]痛いよ 痛いよ 言葉で教えてよ
[03:11.83]こんなの知らないよ
[03:14.69]独りにしないで
[03:17.56]酷いよ 酷いよ もういっそ僕の体を
[03:23.31]壊して 引き裂いて
[03:26.13]好きなようにしてよ
[03:28.98]叫んで 藻掻いて
[03:31.81]瞼を腫らしても
[03:34.74]まだ君は僕の事を
[03:37.55]抱きしめて離さない
[03:40.40]もういいよ
[03:44.39]
[04:04.68]ねぇ もしも僕に心があるなら
[04:10.41]どうやって
[04:11.48]
[04:12.56]それを見つければいいの？
[04:16.14]少し微笑んで君が言う
[04:20.41]「それはね ここにあるよ」
