[ti:레옹]
[ar:박명수/아이유]
[al:무한도전 영동고속도로 가요제]
[by:]
[offset:0]
[00:00.00]레옹 - 朴明秀/IU
[00:00.43]词：IU
[00:00.86]曲：IU/이종훈
[00:01.29]编曲：이종훈
[00:01.73]레레 레레레옹
[00:04.96]
[00:06.28]레레레 레레레옹 레레레옹
[00:11.43]
[00:12.73]레레 레레레 레레
[00:15.82]
[00:17.15]눈에 띄게 흰 피부에
[00:19.82]입술은 피빨강
[00:21.57]꼿꼿하게 핀 허리에
[00:24.10]새침한 똑단발
[00:26.02]못된 걸음으로 또 어디를 가나
[00:30.51]누굴 찾는 것 같아
[00:32.74]이 외로운 마틸다
[00:34.65]
[00:35.71]티키타 리듬에 맞춰 스핀
[00:38.01]기타 리프 테마는 스팅의
[00:40.25]Shape of my heart
[00:41.50]난 나잇값을 떼먹은 남자
[00:44.22]
[00:45.03]Call me 레옹 call me 레옹
[00:48.22]
[00:48.83]Call me 레옹
[00:50.72]Call me call call call
[00:52.51]Call call call me
[00:53.81]시끄러운 사람들 틈에
[00:57.66]왜 당신은 조금도 춤을 추지 않나요
[01:02.93]
[01:03.56]나 그대가 궁금해
[01:05.84]
[01:07.36]알 수 없는 표정에
[01:09.38]까만 선글라스
[01:10.96]
[01:11.71]Mon cher Look at me
[01:13.35]
[01:14.63]춤추고 싶지 않아
[01:16.49]Mon cher look at me
[01:18.16]
[01:18.80]이유는 캐묻지 말아
[01:20.75]Hey baby look at me
[01:22.93]슬픈 눈을 들키고 싶지 않아
[01:25.38]더는 다가오지 말아 깜빡
[01:29.27]
[01:31.47]왜 그렇게 무뚝뚝하나요
[01:33.05]
[01:33.58]상냥하게 좀 해줄래요 ma 레옹
[01:35.86]나도 어디서 꿀리진 않아
[01:37.94]내 choice는 틀리지 않아
[01:39.74]I'm 마 마틸다
[01:42.10]I'm 마 마 마틸다
[01:44.16]I'm 마 마틸타
[01:46.24]I'm 마 I'm I'm 마 I'm 마
[01:49.41]잔잔히 잠들은 내 맘에
[01:53.15]왜 돌을 던져 날 춤추고 싶게 만들어
[01:59.15]흔들리는 눈빛을 감추어주오
[02:04.40]나의 까만 선글라스
[02:06.33]
[02:07.49]Ma chere what you need
[02:09.15]
[02:09.66]나처럼 춤을 춰요
[02:11.99]Ma chere what you need
[02:13.87]
[02:14.38]아 튕기지 좀 마요
[02:16.43]Hey baby what you need
[02:18.19]
[02:18.87]그래 앞에 나를 봐요
[02:20.92]자 이제 춤을 춰요 깜빡
[02:24.84]Un deux trois Quatre
[02:26.45]
[02:27.38]레레 레레레 레레 레 레레옹
[02:31.54]
[02:35.73]레레 레레레 레레 레 레레옹
[02:40.36]
[02:45.16]Mon cher look at me
[02:47.40]춤추고 싶지 않아
[02:49.66]Mon cher look at me
[02:51.61]
[02:52.24]이유는 캐묻지 말아
[02:54.15]Hey baby look at me
[02:56.34]슬픈 눈을 들키고 싶지 않아
[02:58.80]더는 다가오지 말아 깜빡
[03:02.25]
[03:03.05]Ma chere what you need
[03:05.21]나처럼 춤을 춰요
[03:07.49]Ma chere what you need
[03:09.49]
[03:10.11]아 튕기지 좀 마요
[03:11.96]Hey baby what you need
[03:14.49]그래 앞에 나를 봐요
[03:16.55]자 이제 춤을 춰요 춰요 깜빡